{
  "name": "Example PWA",
  "short_name": "EPWA",
  "description": "Github Page as a Progressive Web App",
  "scope": "/example-pwa/",
  "start_url": "/example-pwa/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "/example-pwa/img/icon.png",
        "type": "image/png",
        "sizes": "700x700"
      }
  ]
}
